/*fuentes*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

/*colores potenciales
.color1 {color: #2b2115;}
.color2 {color: #492f30;}
.color3 {color: #765d4e;}
.color4 {color: #a99375;}

.color2 {color: #3e3d3c;}
.color3 {color: #b5907d;}
.color4 {color: #bcb88d;}
.color5 {color: #e0e0c5;}
*/


.fdoInicial{
    font-family: 'Roboto', sans-serif;
    background-image: url('../asset/fondos/fondomuebles.png');
    background-size: cover; 
    background-position: end; 
    background-repeat: no-repeat; 
}

body{
    width: 100%;
    height: 50rem;
    font-family: 'Roboto', sans-serif;
    background-image: url('../asset/fondos/fondomuebles.png');
    background-size: cover; 
    background-position: end; 
    background-repeat: no-repeat; 

}
.bgContactos{
    background-image: url(../asset/fondos/habitacion-blanca-pared-blanca-suelo-blanco-suelo-madera_14117-8922.avif);
}

header{
    display: flex;
    justify-content: center;
    margin-left: 100px;
    padding-left: 30px;
    border-radius: 5px 20px 60px;
}

.logo{
    width: 5rem;
    height: 5rem;
}

nav ul li a{
    color: #E0DFE6;
    padding: 2px 7px 2px 7px;
    border: 1px solid rgba(48, 63, 79, 0.555);
    border-radius: 5px 20px 60px;
    text-decoration: none;
}

.areaInicio{
    background-color: rgba(77, 84, 92, 0.245);
    display: flex;
    width: 90%;
    border-radius: 10px 30px 10px 60px;
}

.logoWhatsapp {
    width: 150px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
}

.logoWhatsapp {
    width: 150px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
}

.mobSmart {
    margin: 1.5625rem;
    background-image: url(/asset/galeriaprod/Diapositiva1_4cdf2b84-562c-404e-846f-7d4c79ce0604.webp);
    background-size: 50%;
    background-position: center; 
    background-repeat: no-repeat; 
    background-color: rgb(38, 35, 35);
    color: #fafafa;
    grid-area: MS;
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius: 20px 50px 5px;
}
.iluminacion {
    background-image: url(/asset/galeriaprod/Luzpared.jpg);
    background-size: 50%;
    background-position: center; 
    background-repeat: no-repeat; 
    background-color: rgb(172, 68, 68);
    color: #fafafa;
    grid-area: ILU;
    grid-column-start: 2;
    grid-column-end: 4;
    border-radius: 20px 50px 5px;
}
.accEscri {
    background-color: rgb(72, 64, 15);
    grid-area: ACCES;
    grid-column-start: 3;
    grid-column-end: 5;
    border-radius: 20px 50px 5px;
}
.mobMin {
    background-color: rgb(15, 14, 20);
    grid-area: MMM;
    grid-column-start: 2;
    grid-column-end: 4;
    border-radius: 20px 50px 5px;
}
.compra {
    background-color: rgb(14, 161, 53);
    grid-area: MMM;
    grid-column-start: 5;
    grid-column-end: 5;
    border-radius: 20px 50px 5px;
}

.container {
    display: grid;
    height: 600px;
    grid-template-columns: (1fr, 5);
    grid-template-rows: (1fr, 4);
    gap: 1.25rem;
    grid-template-areas: 
    "MS MS MS"
    "ILU ILU ILU"
    "ACCES ACCES ACCES"
    "MMM MMM MMM"
    ;
    
}



































.contenedorCursos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}


.curso {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
    background-color: #E0DFE6;
}

.cursoImagen {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    margin-bottom: 20px;
    object-fit: contain;
}

.cursoTitulo {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.cursoDescripcion {
    font-size: 18px;
    font-weight: bold;
    color: #2ecc71;
    text-align: center;
}

.cursoBtn {
    padding: 10px 20px;
    background-color: #2ecc71;
    color: #fafafa;
    font-weight: bold;
    border-radius: 8px;
    margin: 10px;
    cursor: pointer;
    border: none;
}

/*Aplicamos Medias Queries */

@media (min-width: 768px) and (max-width: 1024px) {
    .contenedorCursos {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
}

@media (max-width: 767px) {
    .contenedorCursos {
        grid-template-columns: 1fr;
    }
}
